## Cleaning and Wrangling

In [1]:
import pandas as pd
import numpy as np
import re
import statistics
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
df_01 = pd.read_csv('./output/data_01.csv',sep=',',index_col=0)

In [3]:
display(df_01.head(),df_01.shape,df_01.dtypes)

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M008,...,M027,M028,M029,T001,T002,T003,P001,D001,D002,D003
0,2010-03-31 00:00:00,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,15.25,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-03-31 00:10:00,2,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,14.50,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-03-31 00:20:00,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-03-31 00:30:00,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-03-31 00:40:00,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,14.00,0.0,0.0,0.0,0.0,0.0,0.0

(23040, 38)

DateTime     object
DayWeek       int64
M001        float64
M002        float64
M003        float64
M004        float64
M005        float64
M006        float64
M007        float64
M008        float64
M009        float64
M010        float64
M011        float64
M012        float64
M013        float64
M014        float64
M015        float64
M016        float64
M017        float64
M018        float64
M019        float64
M020        float64
M021        float64
M022        float64
M023        float64
M024        float64
M025        float64
M026        float64
M027        float64
M028        float64
M029        float64
T001        float64
T002        float64
T003        float64
P001        float64
D001        float64
D002        float64
D003        float64
dtype: object

In [4]:
df_02 = df_01.copy()

In [5]:
df_02.loc[df_02['DateTime'] == '2010-05-11 00:00:00']

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M008,...,M027,M028,M029,T001,T002,T003,P001,D001,D002,D003
5904,2010-05-11 00:00:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
df_02.drop(df_02.index[0:5904],inplace=True)
df_02 = df_02.reset_index(drop=True)
df_02.shape

(17136, 38)

In [7]:
df_02['DateTime'] = pd.to_datetime(df_02['DateTime'])

In [8]:
df_02 = df_02.drop(['T001','M008','M017','M019','T003'], axis=1)

In [9]:
display(df_02.head(),df_02.tail())

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
0,2010-05-11 00:00:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2010-05-11 00:10:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2010-05-11 00:20:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2010-05-11 00:30:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2010-05-11 00:40:00,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

,DateTime,DayWeek,M001,M002,M003,M004,M005,M006,M007,M009,...,M025,M026,M027,M028,M029,T002,P001,D001,D002,D003
17131,2010-09-06 23:10:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.62,0.0,0.0,0.0
17132,2010-09-06 23:20:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,6.30,0.0,0.0,0.0
17133,2010-09-06 23:30:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,10.08,0.0,0.0,0.0
17134,2010-09-06 23:40:00,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,28.56,0.0,0.0,0.0
17135,2010-09-06 23:50:00,0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,28.56,0.0,0.0,0.0

In [ ]:
df_02.to_csv(r'./output/data_02.csv')

In [ ]:
df_02['Time'] = df_02['DateTime'].dt.time

In [ ]:
df_02.head()

In [ ]:
df_03 = df_02.loc[00:0df_02.Time.values < 2500]